# voicemap-server

./: .gitignore  CodeStyle.xml  README.md  build.gradle  settings.gradle
voicemap-api/: build.gradle
voicemap-api/src/main/java/org/ku/voicemap/: VoiceMapApiApplication.java
voicemap-api/src/main/java/org/ku/voicemap/config/: GoogleProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  SecurityConfig.java
voicemap-api/src/main/java/org/ku/voicemap/domain/jwt/: JwtService.java  RefreshToken.java  RefreshTokenRepository.java  Token.java  TokenInfo.java  TokenRepository.java
voicemap-api/src/main/java/org/ku/voicemap/domain/member/entity/: Member.java  MemberDto.java  Provider.java
voicemap-api/src/main/java/org/ku/voicemap/domain/member/model/: Provider.java
voicemap-api/src/main/java/org/ku/voicemap/domain/member/repository/: MemberRepository.java
voicemap-api/src/main/java/org/ku/voicemap/domain/member/service/: MemberService.java  MemberServiceInter.java
voicemap-api/src/main/java/org/ku/voicemap/domain/oauth/: AuthController.java
voicemap-api/src/main/java/org/ku/voicemap/domain/oauth/dto/: AuthResponse.java  RegisterDto.java  TokenRequest.java
voicemap-api/src/main/java/org/ku/voicemap/domain/oauth/service/: AuthService.java  AuthServiceInter.java
voicemap-api/src/main/java/org/ku/voicemap/domain/oauth/verify/: TokenVerify.java
voicemap-api/src/main/java/org/ku/voicemap/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  VoiceMapException.java
voicemap-api/src/main/java/org/ku/voicemap/exception/auth/: AuthException.java  AuthFailedException.java
voicemap-api/src/main/java/org/ku/voicemap/exception/member/: MemberException.java  MemberExistRegister.java  MemberNotFoundException.java
voicemap-api/src/main/resources/: application.yml  index.html
